# Realtime_Translation

frontend/: build.gradle  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/jyh/realtimetranslation/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/jyh/realtimetranslation/: RealtimeTranslationApplication.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/datastore/: DataStoreManager.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/entity/chat/: ChatEntity.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/entity/chatRoom/: ChatRoomEntity.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/entity/person/: PersonEntity.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/network/: ChatService.kt  PeopleAPI.kt  PeopleAPIService.kt  Url.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/reponse/: ChatResponse.kt  PeopleResponse.kt  PersonResponse.kt  Response.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/repository/: DefaultPeopleRepository.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/room/: Room.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/data/room/offline/: OfflineMessageDao.kt  OfflineMessageItem.kt  OfflineRoomDao.kt  OfflineRoomItem.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/di/: AppModule.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/domain/: GetPeopleUseCase.kt  UseCase.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/adapter/: PersonListAdapter.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/chatList/: ChatListFragment.kt  ChatListViewModel.kt  OfflineChatListAdapter.kt  OnlineChatListAdapter.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/main/: MainActivity.kt  MainViewModel.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/offlinetranslation/: OfflineMessageAdapter.kt  OfflineTranslationActivity.kt  OfflineTranslationViewModel.kt  Papago.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/people/: LoginState.kt  PeopleFragment.kt  PeopleState.kt  PeopleViewModel.kt
frontend/app/src/main/java/com/jyh/realtimetranslation/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
frontend/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
frontend/app/src/main/res/drawable/: bottom_list_selector.xml  bottom_people_selector.xml  bottom_settings_selector.xml  ic_baseline_mic_24.xml  received_message_background.xml  sending_message_background.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_offlline_translation.xml  fragment_chat_list.xml  fragment_people.xml  fragment_settings.xml  message_item.xml  offline_room_item.xml  person_item.xml
frontend/app/src/main/res/menu/: bottom_naviagtion_menu.xml
frontend/app/src/main/res/values/: colors.xml  langs.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/jyh/realtimetranslation/: ExampleUnitTest.kt
spring/: build.gradle
spring/src/main/java/translation/spring/: Application.java
spring/src/main/java/translation/spring/config/: WebSocketConfig.java
spring/src/main/java/translation/spring/controller/: ChatController.java  HomeController.java  LoginController.java  MemberController.java  WebSocketEventListener.java
spring/src/main/java/translation/spring/domain/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Member.java  MemberForm.java
spring/src/main/java/translation/spring/dto/: ChatRequestDto.java  MemberInfoDto.java  MemberSigninDto.java  MemberSignupDto.java
spring/src/main/java/translation/spring/exception/: ResourceNotFoundException.java
spring/src/main/java/translation/spring/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberRepository.java
spring/src/main/java/translation/spring/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/chat/: chatRoom.html
spring/src/main/resources/templates/chat/js/: chatMain.js
spring/src/test/java/translation/spring/: ApplicationTests.java
(+1 files in other folders)
